<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>슬라이더</title>
    <style> 
        * { padding:0; margin:0; }
        li { list-style: none; }
        .slider { width:100%; position:relative; }
        .container { width:100%; height:500px; position:relative; overflow:hidden; }
        .item { width:100%; height:500px; position:absolute; left:-100%; }
        .item1 { background:gold }
        .item2 { background:orange }
        .item3 { background:blue }
        .item4 { background:gray }
        .item h1 { text-align: center; }
        .control { position:absolute; top:0; left:0; }
        .pager.active { background:red; }
    </style>
</head>
<body>
    <div class="slider slider1">
      <ul class="container">
        <li class="item item1"><h1><a href="#">1</a></h1></li>
        <li class="item item2"><h1><a href="#">2</a></h1></li>
        <li class="item item3"><h1><a href="#">3</a></h1></li>
        <li class="item item4"><h1><a href="#">4</a></h1></li>
      </ul>
      <div class="control">
        <div class="pager_wrap">
          <button class="pager active"><span>1</span></button>
          <button class="pager"><span>2</span></button>
          <button class="pager"><span>3</span></button>
          <button class="pager"><span>4</span></button>      
        </div>
        <div class="direction">
          <button class="dir_btn play_btn"><span>재생</span></button>
          <button class="dir_btn stop_btn"><span>정지</span></button>
          <button class="dir_btn prev_btn"><span>이전</span></button>
          <button class="dir_btn next_btn"><span>다음</span></button>
        </div>
      </div>
    </div>


    <div class="slider slider2">
      <ul class="container">
        <li class="item item1"><h1><a href="#">1</a></h1></li>
        <li class="item item2"><h1><a href="#">2</a></h1></li>
        <li class="item item3"><h1><a href="#">3</a></h1></li>
        <li class="item item4"><h1><a href="#">4</a></h1></li>
      </ul>
      <div class="control">
        <div class="pager_wrap">
          <button class="pager active"><span>1</span></button>
          <button class="pager"><span>2</span></button>
          <button class="pager"><span>3</span></button>
          <button class="pager"><span>4</span></button>      
        </div>
        <div class="direction">
          <button class="dir_btn play_btn"><span>재생</span></button>
          <button class="dir_btn stop_btn"><span>정지</span></button>
          <button class="dir_btn prev_btn"><span>이전</span></button>
          <button class="dir_btn next_btn"><span>다음</span></button>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="SeolynSlider.js"></script>
    <script>
        $('.slider1').SeolynSlider({
            is_play:false
        });

        $('.slider2').SeolynSlider({
            duration: 150,
            delay:1500
        });
    </script>
</body>
</html>
